<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock</title>
    <link rel="stylesheet" href="rock.css">
    <script defer src="game.js"></script>
</head>
<body>
    <div>
    <h1 id="rockTitle">Rock Paper Scissors</h1>
    <h2 id="choiceTitle">ROCK</h2>
    </div>

    <div class="rockChose" id="rockChose">
        <button id="rock"></button>
    </div>
    
    <div class="compPaper" id="compPaper"> 
        <button id="paperCircle"></button>
    </div>

    <div class="compScissors" id="compScissors">
        <button id="scissorsCircle"></button>
    </div>

    <div class="compRock" id="compRock">
        <button id="rockCircle"></button>
    </div>

</body>
</html>